{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    



        {
            "name": "Generate retrieval index of table chunks",
            "type": "python",
            "request": "launch",
            "program": "/home/shpark/UDT-QA/DPR/generate_dense_embeddings.py",
            "console": "integratedTerminal",
            "python":"/home/shpark/anaconda3/envs/hf4/bin/python",
            "args":["ctx_src=ott_table", "out_file=/mnt/sdd/shpark/embeds/ott_table_original", "target_expert=1"],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "justMyCode": true,
        },
        {
            "name": "Generate linking index of passages",
            "type": "python",
            "request": "launch",
            "program": "/home/shpark/UDT-QA/DPR/generate_dense_embeddings.py",
            "console": "integratedTerminal",
            "python":"/home/shpark/anaconda3/envs/hf4/bin/python",
            "args":["ctx_src=ott_wiki_passages", "out_file=/mnt/sdd/shpark/embeds/ott_wiki_linker", "target_expert=3", "batch_size=1024"],
            "env": {"name":"CUDA_VISIBLE_DEVICES", "value":"1"},
            "justMyCode": true,
        },
        {
            "name": "Span Proposal",
            "type": "python",
            "request": "launch",
            "program": "/home/shpark/UDT-QA/DPR/run_chain_of_skills_ott.py",
            "console": "integratedTerminal",
            "python":"/home/shpark/anaconda3/envs/hf4/bin/python",
            "args":["model_file=/mnt/sdd/shpark/cos/models/cos_nq_ott_hotpot_finetuned_6_experts.ckpt", "encoder.use_moe=True", "encoder.moe_type=mod2:attn", "encoder.num_expert=6", "encoder.encoder_model_type=hf_cos", "encoded_ctx_files=[/mnt/sdd/shpark/embeds/ott_table_original*]", "qa_dataset=/mnt/sdd/shpark/knowledge/ott_table_chunks_original.json", "do_span=True", "ctx_datatsets=[/mnt/sdd/shpark/knowledge/ott_table_chunks_original.json,/mnt/sdd/shpark/knowledge/ott_wiki_passages.json,[/mnt/sdd/shpark/cos/models/table_chunks_to_passages*]]", "label_question=True", "hop1_limit=100", "hop1_keep=200"], 
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "justMyCode": true,
        },
        {
            "name": "Entity Linking",
            "type": "python",
            "request": "launch",
            "program": "/home/shpark/UDT-QA/DPR/run_chain_of_skills_ott.py",
            "console": "integratedTerminal",
            "python":"/home/shpark/anaconda3/envs/hf4/bin/python",
            "args":["model_file=/mnt/sdd/shpark/cos/models/cos_nq_ott_hotpot_finetuned_6_experts.ckpt", "encoder.use_moe=True", "encoder.moe_type=mod2:attn", "encoder.num_expert=6", "encoder.encoder_model_type=hf_cos", "encoded_ctx_files=[/mnt/sdd/shpark/embeds/ott_wiki_linker*]", "qa_dataset=/mnt/sdd/shpark/cos/models/all_table_chunks_span_prediction.json", "do_link=True", "ctx_datatsets=[/mnt/sdd/shpark/knowledge/ott_table_chunks_original.json,/mnt/sdd/shpark/knowledge/ott_wiki_passages.json,[/mnt/sdd/shpark/cos/models/table_chunks_to_passages*]]", "hop1_limit=100", "hop1_keep=200"],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "justMyCode": true,
        },
        {
            "name": "Chain-of-skills of OTT-QA",
            "type": "python",
            "request": "launch",
            "program": "/home/shpark/UDT-QA/DPR/run_chain_of_skills_ott.py",
            "console": "integratedTerminal",
            "python":"/home/shpark/anaconda3/envs/hf4/bin/python",
            "args":["model_file=/mnt/sdd/shpark/cos/models/cos_nq_ott_hotpot_finetuned_6_experts.ckpt", "encoder.use_moe=True", "encoder.moe_type=mod2:attn", "encoder.num_expert=6", "encoder.encoder_model_type=hf_cos", "encoded_ctx_files=[/mnt/sdd/shpark/embeds/ott_table_original*]", "qa_dataset=/mnt/sdd/shpark/retriever/OTT-QA/ott_dev_q_to_tables_with_bm25neg.json", "do_cos=True", "ctx_datatsets=[/mnt/sdd/shpark/knowledge/ott_table_chunks_original.json,/mnt/sdd/shpark/knowledge/ott_wiki_passages.json,[/mnt/sdd/shpark/cos/models/table_chunks_to_passages*]]", "hop1_limit=100", "hop1_keep=200"],
            "env": {"name":"CUDA_VISIBLE_DEVICES", "value":"1"},
            "justMyCode": true,
        }
    ]
}