{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
    


        {
            "name": "prototype_of_graph_query_algorithm",
            "type": "python",
            "request": "launch",
            "program": "/home/shpark/OTT_QA_Workspace/Algorithms/Ours/eval_cross_encoder.py",
            "console": "integratedTerminal",
            "python":"/home/shpark/anaconda3/envs/hf4/bin/python",
            "args":[],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3",
                // "PYTHONPATH": "/home/shpark/COS/ColBERT",
            },
            "justMyCode": false,
        },
    ]
}